<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/uu1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIODATA"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/txtview" />
    
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/List_View">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUAT BIODATA"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/btn_tombol"/>

</LinearLayout>