<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/pp1"
    tools:context=".BuatBiodata">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No"
        android:textSize="15pt"
        android:textStyle="italic"
        android:id="@+id/edt_tex1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textSize="15pt"
        android:textStyle="italic"
        android:id="@+id/edt_tex2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Lahir"
        android:textSize="15pt"
        android:textStyle="italic"
        android:id="@+id/edt_tex3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis kelamin"
        android:textSize="15pt"
        android:textStyle="italic"
        android:id="@+id/edt_tex4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:textSize="15pt"
        android:textStyle="italic"
        android:id="@+id/edt_tex5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:textStyle="bold"
        android:id="@+id/btn_ton1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:textStyle="bold"
        android:id="@+id/btn_ton2"/>



</LinearLayout>